worker_processes  4;

events {
    worker_connections  1024;
}

http {
    server {
        listen       80;

        location / {
            proxy_pass http://client:3000;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        location /api/ {
            proxy_pass http://backend:80/api/;
        }

        location /phpmyadmin/ {
            proxy_pass http://phpmyadmin:80/;
        }

        location /influxdb/ {
            proxy_pass http://influxdb:8086/influxdb/;
        }

        location /grafana {
            proxy_pass http://grafana:3001;
        }
    }
}